RACK_ENV=development
ADMIN_EMAIL=test@example.com
SITE_FROM_EMAIL=test@example.com
SENTRY_URL='http://getsentry.com/or-remove-me-from-the-Gemfile'
HOST=localhost:3004
SENDGRID_PASSWORD=******************
SENDGRID_USERNAME=******************
PORT=3004
